-- generate nat
nametype nat = {0..2}

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate boolean
nametype boolean = Bool

-- generate string
nametype string = LSeq(Char,2)

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate max
max(n) = 0

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate real
nametype real = {0,1}

-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate int
nametype int = { -2..2}

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

