
	-- declaring controller events
	
	-- declaring controller variables
	
	
	
	-- declaring controller memory
	
	Memory___M_ctrl0(id__) = SKIP
	
	-- delcaring controller termination channel
	
	channel __M_ctrl0_terminate
	
	__M_ctrl0(id__) = ((__M_ctrl0_stm0(id__)[[__M_ctrl0_stm0_terminate <- __M_ctrl0_terminate]])
		[|union({||},
	{||})|]
	Memory___M_ctrl0(id__)
	)\union({||},
{||})
[|{|__M_ctrl0_terminate|}|>SKIP

-- VS version
__M_ctrl0_VS(id__) = ((__M_ctrl0_stm0_VS(id__)[[__M_ctrl0_stm0_terminate <- __M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory___M_ctrl0(id__)
)\union({||},
{||})
[|{|__M_ctrl0_terminate|}|>SKIP

-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
__M_ctrl0_O(id__) = sbisim(diamond(((__M_ctrl0_stm0_O(id__)[[__M_ctrl0_stm0_terminate <- __M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory___M_ctrl0(id__)
)\union({||},
{||})
[|{|__M_ctrl0_terminate|}|>SKIP))

-- VS_O version
__M_ctrl0_VS_O(id__) = sbisim(diamond(((__M_ctrl0_stm0_VS_O(id__)[[__M_ctrl0_stm0_terminate <- __M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory___M_ctrl0(id__)
)\union({||},
{||})
[|{|__M_ctrl0_terminate|}|>SKIP))
