
	-- declaring controller events
	
	-- declaring controller variables
	
	
	
	-- declaring controller memory
	
	Memory_M_ctrl0(id__) = SKIP
	
	-- delcaring controller termination channel
	
	channel M_ctrl0_terminate
	
	M_ctrl0(id__) = ((M_ctrl0_stm0(id__)[[M_ctrl0_stm0_terminate <- M_ctrl0_terminate]])
		[|union({||},
	{||})|]
	Memory_M_ctrl0(id__)
	)\union({||},
{||})
[|{|M_ctrl0_terminate|}|>SKIP

-- VS version
M_ctrl0_VS(id__) = ((M_ctrl0_stm0_VS(id__)[[M_ctrl0_stm0_terminate <- M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory_M_ctrl0(id__)
)\union({||},
{||})
[|{|M_ctrl0_terminate|}|>SKIP

-- O version (optimised) THESE TWO PROCESSES SHOULD BE KEPT IN SYNC WITH THE ABOVE TWO
M_ctrl0_O(id__) = sbisim(diamond(((M_ctrl0_stm0_O(id__)[[M_ctrl0_stm0_terminate <- M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory_M_ctrl0(id__)
)\union({||},
{||})
[|{|M_ctrl0_terminate|}|>SKIP))

-- VS_O version
M_ctrl0_VS_O(id__) = sbisim(diamond(((M_ctrl0_stm0_VS_O(id__)[[M_ctrl0_stm0_terminate <- M_ctrl0_terminate]])
	[|union({||},
	{||})|]
	Memory_M_ctrl0(id__)
)\union({||},
{||})
[|{|M_ctrl0_terminate|}|>SKIP))
